# ShowCase

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: mvn-install-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle  proguard-rules.pro
showcase/src/androidTest/java/com/tokopedia/showcase/: ExampleInstrumentedTest.java
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/bharanidharan/showcase/: ShowCaseBuilder.java  ShowCaseContentPosition.java  ShowCaseDialog.java  ShowCaseLayout.java  ShowCaseListener.java  ShowCaseObject.java  ShowCasePreference.java  ViewHelper.java
showcase/src/main/res/drawable/: rectangle_rounded.xml  selector_circle_blue.xml  selector_circle_green.xml  selector_white.xml
showcase/src/main/res/drawable-v21/: selector_white.xml
showcase/src/main/res/layout/: circle_green_view.xml  tutorial_view.xml
showcase/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
showcase/src/test/java/com/tokopedia/showcase/: ExampleUnitTest.java
