plugins {
    id 'com.android.library'
    id 'maven-publish' // Add this line if not present
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.release // Make sure you're using the correct component
            groupId = 'com.github.bharanidharan-augment' // Your group ID
            artifactId = 'ShowCase' // Your artifact ID
            version = '1.2.3' // Your version
        }
    }
     repositories {
        mavenLocal()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}

