plugins {
    id 'com.android.library'
    id 'maven-publish' // Add this line if not present
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.bharanidharan-augment'
            artifactId = 'showcase'
            version = '1.2.7'

            afterEvaluate {
                // Safely access components based on the variant (release in this case)
                if (components.findByName("release") != null) {
                    from components["release"]
                } else if (components.findByName("android") != null) {
                    from components["android"]
                }
            }
        }
    }
    repositories {
        mavenLocal() // To publish locally
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}

